{
  "name": "lambda-apigw-sockets",
  "private": true,
  "scripts": {
    "print": "osls print",
    "package": "osls package",
    "deploy": "osls deploy",
    "remove": "osls remove",
    "test": "uv run pytest",
    "lint": "uv run ruff check .",
    "typecheck": "uv run mypy functions utils"
  },
  "devDependencies": {
    "wscat": "6.1.0"
  },
  "dependencies": {
    "osls": "^4.1.0"
  }
}
